<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTIES Free Online Earning Platform | Best Microjob Site</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- bootstrap link start -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- bootstrap link end -->
    <!-- custom css style start -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- custom css style end -->
    <!-- slick slider start -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick slider end -->
    <!-- data-table start -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <!-- data-table end -->
</head>

<body class="px-3 overflow-hidden">

    <!-- header section start -->
    <header class="position-fixed w-100" style="top: 0; left: 0; z-index: 99; height: fit-content;">
        <div class="container-custom shadow-sm navbar navbar-expand py-0 bg-primary p-0 d-flex flex-column">
            <div class="w-100 p-0 m-0 d-flex flex-nowrap gap-2 px-3 justify-content-between align-items-center">
                <a href="./" class="text-white text-decoration-none fw-bold ff-theme-secondary"
                    style="font-size: 2.5rem !important;">RTIES</a>
                <!-- after login start -->
                <div class="dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="true">
                        <img src="assets/images/profile.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small user-profile-dropdown rounded-0 p-0 shadow border-primary"
                        aria-labelledby="dropdownUser1" data-popper-placement="bottom-start"
                        style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(-96px, 38px);">
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Statistics</a></li>
                        <li><a class="dropdown-item" href="#">My Messages</a></li>
                        <li><a class="dropdown-item" href="#">My Friends</a></li>
                        <li><a class="dropdown-item" href="wallets.html">Wallets</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-door-open"
                                    style="transition: 0s !important;"></i> Logout</a></li>
                    </ul>
                </div>
                <!-- after login end -->
            </div>
            <div class="w-100 px-3 d-flex gap-3 justify-content-between align-items-stretch p-0 m-0 flex-nowrap border-top border-1 align-items-center"
                style="padding-top: 1px !important;">
                <ul class="navbar-nav d-flex flex-nowrap header-navbar" style="overflow-y: hidden;">
                    <li class="nav-item"><a href="./"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Home</span></a>
                    </li>
                    <li class="nav-item"><a href="payments-today.html"
                            class="active nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Payments</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Top</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Ref</span>
                            <span>wall</span></a></li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>View</span>
                            <span>Ads</span></a></li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Help</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Articles</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Competitions</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Make</span>
                            <span>a</span> <span>order</span></a></li>
                </ul>
                <select class="form-select bg-primary py-1 text-white border-light my-2" style="max-width: fit-content;"
                    aria-label="Default select example">
                    <option selected>EN</option>
                    <option value="1">Bn</option>
                    <option value="2">In</option>
                    <option value="3">Ru</option>
                </select>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <button id="sidebarCloseBtn"
        class="border-0 bg-primary text-white position-fixed rounded-circle d-flex justify-content-center align-items-center"
        style="top: 127px; left: 217px; z-index: 88; width: 32px; height: 32px;">
        <i class="bi bi-arrow-left-right"></i>
    </button>

    <!-- sidebar start -->
    <div class="container-custom px-0 position-fixed w-100" style="height: calc(100% - 127px); left: 0; top: 127px;">
        <div class="w-100">
            <!-- sidebar left start -->
            <div class="content-sidebar-left-rties position-fixed bg-white"
                style="overflow-x: hidden; height: calc(100% - 127px); width: 240px; padding: 0 10px; top: 127px; left: 0; z-index: 77;">
                <!-- after login part start -->
                <div class="bg-white">
                    <a href="#"
                        class="w-100 d-flex border border-primary justify-content-center align-items-center p-3 text-decoration-none flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">105 Rub</span>
                        <small style="line-height: 1;">Advertise Account</small>
                    </a>
                    <a href="#"
                        class="w-100 d-flex mt-2 border border-primary justify-content-center align-items-center p-3 text-decoration-none flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">70 Rub</span>
                        <small style="line-height: 1;">Master Account</small>
                    </a>
                    <ul class="list-unstyled ps-0 sidebar-menu py-2">
                        <li class="w-100 pb-1">
                            <button
                                class="sidebar-menu-btn btn w-100 d-flex flex-nowrap gap-2 align-items-center text-start bg-primary shadow-none text-white rounded-0 btn-toggle align-items-center rounded"
                                data-bs-toggle="collapse" data-bs-target="#earn-collapse" aria-expanded="true">
                                <div><i class="bi bi-chevron-double-down"></i></div><span>Earn Money</span>
                            </button>
                            <div class="collapse sidebar-menu-list bg-light w-100" id="earn-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal m-0 p-0 small w-100"
                                    style="gap: 1px 0 !important;">
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Tasks</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Surfing</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Letters</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Tests</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Youtube</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">VK</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Referrer
                                            Competitions</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Referrer
                                            Bonuses</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-100 pb-1">
                            <button
                                class="sidebar-menu-btn btn w-100 d-flex flex-nowrap gap-2 align-items-center text-start bg-primary shadow-none text-white rounded-0 btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#advertiser-collapse" aria-expanded="false">
                                <div><i class="bi bi-chevron-double-down"></i></div><span>Advertiser</span>
                            </button>
                            <div class="collapse sidebar-menu-list bg-light w-100" id="advertiser-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal m-0 p-0 small w-100"
                                    style="gap: 1px 0 !important;">
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Place an
                                            advertisement</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Advertising
                                            management</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-100 pb-1">
                            <button
                                class="sidebar-menu-btn btn w-100 d-flex flex-nowrap gap-2 align-items-center text-start bg-primary shadow-none text-white rounded-0 btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#ref-system-collapse" aria-expanded="false">
                                <div><i class="bi bi-chevron-double-down"></i></div><span>Ref System</span>
                            </button>
                            <div class="collapse sidebar-menu-list bg-light w-100" id="ref-system-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal m-0 p-0 small w-100"
                                    style="gap: 1px 0 !important;">
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Promotional
                                            materials</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">My referrals</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Refexchange</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Competitions for
                                            referrals</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Bonuses for
                                            referrals</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Greetings to
                                            referrals</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Bulk mailing</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-100 pb-1">
                            <button
                                class="sidebar-menu-btn btn w-100 d-flex flex-nowrap gap-2 align-items-center text-start bg-primary shadow-none text-white rounded-0 btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#personal-collapse" aria-expanded="false">
                                <div><i class="bi bi-chevron-double-down"></i></div><span>Personal Area</span>
                            </button>
                            <div class="collapse sidebar-menu-list bg-light w-100" id="personal-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal m-0 p-0 small w-100"
                                    style="gap: 1px 0 !important;">
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Profile</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Statuses</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Settings</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">My Messages</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">My Friends</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Statistics</a>
                                    </li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Operations
                                            History</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">The Note</a></li>
                                    <li class="w-100 d-flex"><a href="#" class="link-dark w-100 px-3">Chat</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- after login part end -->


                <!-- banner section start -->
                <div class="w-100 position-relative flex-column gap-1 align-items-center" style="margin-top: -17px;">
                    <div class="banner-slider">
                        <div class="banner-slide">
                            <a href="#">
                                <img src="assets/banners/1.webp" alt="Banner Image" class="w-100 h-100">
                            </a>
                        </div>
                        <div class="banner-slide">
                            <a href="#">
                                <img src="assets/banners/2.webp" alt="Banner Image" class="w-100 h-100">
                            </a>
                        </div>
                        <div class="banner-slide">
                            <a href="#">
                                <img src="assets/banners/3.gif" alt="Banner Image" class="w-100 h-100">
                            </a>
                        </div>
                    </div>
                    <!-- upload banner start -->
                    <div class="w-100 d-flex gap-2 align-items-center justify-content-center"
                        style="margin-top: -10px; padding-bottom: 5px;">
                        <a href="#" class="text-decoration-none text-primary fs-4">
                            <i class="bi bi-images"></i>
                        </a>
                        <a href="#" class="text-decoration-none text-primary fs-4">
                            <i class="bi bi-patch-plus"></i>
                        </a>
                    </div>
                    <!-- upload banner end -->
                </div>
                <!-- banner section end -->
                <!-- banner section start -->
                <div class="w-100 position-relative flex-column gap-1 align-items-center" style="margin-top: 0px;">
                    <div class="banner-slider">
                        <div class="banner-slide">
                            <a href="#">
                                <img src="assets/banners/4.gif" alt="Banner Image" class="w-100 h-100">
                            </a>
                        </div>
                        <div class="banner-slide">
                            <a href="#">
                                <img src="assets/banners/5.webp" alt="Banner Image" class="w-100 h-100">
                            </a>
                        </div>
                    </div>
                    <!-- upload banner start -->
                    <div class="w-100 d-flex gap-2 align-items-center justify-content-center"
                        style="margin-top: -10px; padding-bottom: 5px;">
                        <a href="#" class="text-decoration-none text-primary fs-4">
                            <i class="bi bi-images"></i>
                        </a>
                        <a href="#" class="text-decoration-none text-primary fs-4">
                            <i class="bi bi-patch-plus"></i>
                        </a>
                    </div>
                    <!-- upload banner end -->
                </div>
                <!-- banner section end -->
            </div>
            <!-- sidebar left end -->
            <!-- main content start -->
            <div class="content-body-rties position-fixed"
                style="overflow-x: hidden; background: #C2E3B0; height: calc(100% - 112px); width: calc(100% - 250px); left: 250px; top: 127px;">
                <div class="w-100 px-3 py-4">
                    <p class="w-100 fs-3 text-primary d-flex justify-content-center text center"
                        style="font-weight: 500;">
                        We've pay last 24 hrs
                    </p>
                    <table class="table table-striped" id="pay-today">
                        <thead>
                            <tr>
                                <th width="25%">PAYEER</th>
                                <th width="20%">COINBASE</th>
                                <th width="30%">BINANCE</th>
                                <th width="25%">BKASH</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                <td class="payout-today__user">5420</td>
                                <td class="payout-today__money">4582</td>
                                <td class="payout-today__date">258852</td>
                                <td class="payout-today__payment-system">142</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="w-100 px-3 py-4">
                    <p class="w-100 fs-3 text-primary d-flex justify-content-center text center"
                        style="font-weight: 500;">
                        Recent Payouts
                    </p>
                    <table class="table table-striped" id="pay-today">
                        <thead>
                            <tr>
                                <th width="25%">User account</th>
                                <th width="20%">Amount (rub.)</th>
                                <th width="30%">Date and time of payment</th>
                                <th width="25%">Payment system</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                <td class="payout-today__user">7985956XXXX</td>
                                <td class="payout-today__money">24.9</td>
                                <td class="payout-today__date">30.12.2023 11:59:08</td>
                                <td class="payout-today__payment-system">QIWI</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1069XXXX</td>
                                <td class="payout-today__money">30.02</td>
                                <td class="payout-today__date">30.12.2023 11:58:44</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1959XXXX</td>
                                <td class="payout-today__money">38.72</td>
                                <td class="payout-today__date">30.12.2023 11:58:41</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1049XXXX</td>
                                <td class="payout-today__money">305.56</td>
                                <td class="payout-today__date">30.12.2023 11:57:58</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1101XXXX</td>
                                <td class="payout-today__money">79.4</td>
                                <td class="payout-today__date">30.12.2023 11:56:58</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1001XXXX</td>
                                <td class="payout-today__money">24.05</td>
                                <td class="payout-today__date">30.12.2023 11:56:47</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1108XXXX</td>
                                <td class="payout-today__money">16.02</td>
                                <td class="payout-today__date">30.12.2023 11:56:15</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1106XXXX</td>
                                <td class="payout-today__money">13.19</td>
                                <td class="payout-today__date">30.12.2023 11:55:21</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>

                            <tr>
                                <td class="payout-today__user">P1104XXXX</td>
                                <td class="payout-today__money">3.79</td>
                                <td class="payout-today__date">30.12.2023 11:55:11</td>
                                <td class="payout-today__payment-system">PAYEER</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- main content end -->
        </div>
    </div>
    <!-- sidebar end -->





    <!-- bootstrap start -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap end -->
    <!-- jquery start -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- jquery end -->
    <!-- slick slider start -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slick slider end -->
    <!-- data-table start -->
    <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <!-- data-table end -->
    <!-- custom javascript start -->
    <script src="assets/js/app.js"></script>
    <!-- custom javascript end -->
</body>

</html>