<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | RTIES Free Online Earning Platform | Best Microjob Site</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- bootstrap link start -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- bootstrap link end -->
    <!-- custom css style start -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- custom css style end -->
</head>

<body class="px-3 overflow-hidden">

    <!-- header section start -->
    <header class="position-fixed w-100" style="top: 0; left: 0; z-index: 99; height: fit-content;">
        <div class="container-custom shadow-sm navbar navbar-expand py-0 bg-primary p-0 d-flex flex-column">
            <div class="w-100 p-0 m-0 d-flex flex-nowrap gap-2 px-3 justify-content-between align-items-center">
                <a href="./" class="text-white text-decoration-none fw-bold ff-theme-secondary"
                    style="font-size: 2.5rem !important;">RTIES</a>
                <div class="d-flex gap-2 align-items-center">
                    <a href="login.html" class="btn btn-light text-success" style="font-weight: 500;">Login</a>
                    <a href="register.html" class="btn btn-light text-success" style="font-weight: 500;">Register</a>
                </div>
            </div>
            <div class="w-100 px-3 d-flex gap-3 justify-content-between align-items-stretch p-0 m-0 flex-nowrap border-top border-1 align-items-center"
                style="padding-top: 1px !important;">
                <ul class="navbar-nav d-flex flex-nowrap header-navbar" style="overflow-y: hidden;">
                    <li class="nav-item"><a href="./"
                            class="active nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Home</span></a>
                    </li>
                    <li class="nav-item"><a href="payments-today.html"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Payments</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Top</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Ref</span>
                            <span>wall</span></a></li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>View</span>
                            <span>Ads</span></a></li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Help</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Articles</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Competitions</span></a>
                    </li>
                    <li class="nav-item"><a href="#"
                            class="nav-link text-white d-flex align-items-center justify-content-center px-4 position-relative h-100 flex-nowrap gap-1 "><span>Make</span>
                            <span>a</span> <span>order</span></a></li>
                </ul>
                <select class="form-select bg-primary py-1 text-white border-light my-2" style="max-width: fit-content;"
                    aria-label="Default select example">
                    <option selected>EN</option>
                    <option value="1">Bn</option>
                    <option value="2">In</option>
                    <option value="3">Ru</option>
                </select>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <button id="sidebarCloseBtn"
        class="border-0 bg-primary text-white position-fixed rounded-circle d-flex justify-content-center align-items-center"
        style="top: 127px; left: 217px; z-index: 88; width: 32px; height: 32px;">
        <i class="bi bi-arrow-left-right"></i>
    </button>

    <!-- sidebar start -->
    <div class="container-custom px-0 position-fixed w-100" style="height: calc(100% - 127px); left: 0; top: 127px;">
        <div class="w-100">
            <!-- sidebar left start -->
            <div class="content-sidebar-left-rties position-fixed bg-white"
                style="overflow-x: hidden; height: calc(100% - 127px); width: 240px; padding: 0 10px; top: 127px; left: 0; z-index: 77;">
                <div class="bg-white">
                    <p class="w-100 text-primary d-flex border border-primary justify-content-center align-items-center p-3 flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">We are working</span>
                        <small style="line-height: 1.5;">5 years 3 months 17 days</small>
                    </p>
                    <p class="w-100 d-flex text-primary mt-2 border border-primary justify-content-center align-items-center p-3 flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">Users</span>
                        <small style="line-height: 1.5;">2 501 411</small>
                    </p>
                    <p class="w-100 d-flex text-primary mt-2 border border-primary justify-content-center align-items-center p-3 flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">We paid</span>
                        <small style="line-height: 1.5;">BDT 150,864,384</small>
                    </p>
                    <p class="w-100 d-flex text-primary mt-2 border border-primary justify-content-center align-items-center p-3 flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">New in 24 hours</span>
                        <small style="line-height: 1.5;">2281 people</small>
                    </p>
                    <p class="w-100 d-flex text-primary mt-2 border border-primary justify-content-center align-items-center p-3 flex-column hbg"
                        style="---hbg: #61b92e27;">
                        <span style="line-height: 1; font-weight: 500;">Payouts within 24 hours</span>
                        <small style="line-height: 1.5;">BDT 237,336.44</small>
                    </p>
                </div>
            </div>
            <!-- sidebar left end -->
            <!-- main content start -->
            <div class="content-body-rties position-fixed"
                style="overflow-x: hidden; background: #C2E3B0; height: calc(100% - 112px); width: calc(100% - 250px); left: 250px; top: 127px;">
                <div class="w-100 d-flex justify-content-center py-5">
                    <div style="max-width: 500px; flex-grow: 1;">
                        <h1 class="w-100 text-center text-primary text-uppercase ff-theme-secondary pb-2 fs-1"
                            style="font-weight: 600;">Reset</h1>
                        <form method="post" action="#">
                            <div class="mb-3">
                                <input type="text"
                                    class="form-control bg-transparent placeholder-success border-2 border-primary text-success"
                                    placeholder="Enter your email or username">
                                <!-- <div class="form-text text-danger">Incorrect Email or Username!</div> -->
                            </div>
                            <!-- <button type="submit" class="btn btn-primary border-2 w-100"
                                style="font-weight: 500;">Reset</button> -->
                            <div class="btn btn-primary border-2 w-100" style="font-weight: 500;" data-bs-toggle="modal" data-bs-target="#exampleModal">Reset</div>
                        </form>
                        <p class="w-100 text-center p-0 text-success mt-3">
                            Back to
                            <a href="login.html" class="text-success" style="font-weight: 500;">Login</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- main content end -->
        </div>
    </div>
    <!-- sidebar end -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content border-primary border-2">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" id="exampleModalLabel">Varify email</h5>
                </div>
                <div class="modal-body">
                    <p>We've sent a confirmation code at <span class="text-primary" style="font-weight: 500;">test****@mail.com</span></p>
                    <input type="text" class="form-control border-2 border-primary text-success placeholder-success"
                        placeholder="Enter code">
                    <!-- <button type="submit" class="border-2 btn btn-primary w-100 mt-3">Confirm E-mail</button> -->
                    <a href="setup-newpass.html" class="border-2 btn btn-primary w-100 mt-3">Confirm E-mail</a>
                </div>
            </div>
        </div>
    </div>





    <!-- bootstrap start -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap end -->
    <!-- jquery start -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- jquery end -->
    <!-- slick slider start -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slick slider end -->
    <!-- data-table start -->
    <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <!-- data-table end -->
    <!-- custom javascript start -->
    <script src="assets/js/app.js"></script>
    <!-- custom javascript end -->
</body>

</html>