<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTIES Free Online Earning Platform | Best Microjob Site</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- bootstrap link start -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- bootstrap link end -->
    <!-- custom css style start -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- custom css style end -->
</head>

<body class="overflow-hidden">
    <header class="w-100 p-3 bg-primary d-flex gap-3 align-items-center">
        <span id="timer" data-time="10" class="bg-success shadow border-2 border border-white fs-3 text-white px-2 py-0 d-flex justify-content-center align-items-center" style="width: fit-content; border-radius: 12px; pointer-events: none;">
            10
        </span>
        <p class="p-0 m-0 text-white fs-5">Please wait until the timer ends</p>
    </header>
    <!-- <button>Hello</button> -->
    <iframe id="myIframe" src="https://www.youtube.com/embed/tU40ypO6Ohw?si=xuFnDj1e0rLkumUd" class="position-fixed w-100" style="height: calc(100% - 78px); top: 78px; left: 0;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!--  -->



    <!-- bootstrap start -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap end -->
    <!-- jquery start -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- jquery end -->
    <!-- custom javascript start -->
    <script src="assets/js/timerjs.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- custom javascript end -->
</body>

</html>