/* Bungee Spice Start */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
/* Bungee Spice End */
/* Kalnia Start */
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap');
/* Kalnia End */
*{
    transition: 0.3s ease-in-out !important;
}
body{
    overflow-x: hidden;
}
:root{
    --ff-theme-primary: 'Bungee Spice', sans-serif;
    --ff-theme-secondary: 'Kalnia', serif;
    --color-theme-primary: #61B92E;
}
::selection{
    background: var(--color-theme-primary);
    color: #fff;
}
.container-custom{
    max-width: 100%;
    margin: 0 auto;
}
::-webkit-scrollbar {
    width: 13px;
}
::-webkit-scrollbar-thumb {
    background: var(--color-theme-primary);
    border-radius: 15px;
    border: 3px solid white;
}
::-webkit-scrollbar-track {
    background: white;
}
.ff-theme-primary{
    font-family: var(--ff-theme-primary) !important;
}
.ff-theme-secondary{
    font-family: var(--ff-theme-secondary) !important;
}
.nav-link > span{
    transition: 0s ease-in-out !important;
}
.nav-link.active{
    color: var(--color-theme-primary) !important;
}
.hbg:hover{
    background: var(---hbg) !important;
}
.htext:hover{
    color: var(---htext) !important;
}
.header-navbar::-webkit-scrollbar{
    display: none;
}
.header-navbar>li>a{
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    min-width: fit-content;
}
.header-navbar>li>a:hover,
.header-navbar>li>a.active{
    background: #fff;
    color: var(--color-theme-primary) !important;
    border-left: 1px solid var(--color-theme-primary) !important;
    border-right: 1px solid var(--color-theme-primary) !important;
}
.sidebar-menu>li>div>ul>li>a{
    text-decoration: none !important;
    line-height: 2 !important;
    border: 1px solid #f8f9fa !important;
    border-left: none !important;
    border-right: none !important;
    position: relative;
}
.sidebar-menu>li>div>ul>li>a::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    background: var(--color-theme-primary);
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.sidebar-menu>li>div>ul>li:last-child>a,
.sidebar-menu>li>div>ul>li:first-child>a{
    border: none !important;
    color: #3f3f3f !important;
}
.sidebar-menu>li>div>ul>li>a:hover,
.sidebar-menu>li>div>ul>li>a.active{
    background: #61b92e5c !important;
}
.sidebar-menu>li>div>ul>li>a:hover::before,
.sidebar-menu>li>div>ul>li>a.active::before{
    opacity: 1;
}
.sidebar-menu-btn.active>div{
    transform: rotate(180deg) !important;
}
.user-profile-dropdown>li>a:hover,
.user-profile-dropdown>li>a.active{
    background: var(--color-theme-primary);
    color: #fff;
}
.banner-slider>.slick-dots{
    width: 100%;
    display: flex;
    margin: 0;
    margin-top: 5px;
    list-style: none;
    gap: 7px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0;
    align-items: center;
}
.banner-slider>.slick-dots>li>button{
    background: transparent;
    color: transparent;
    min-width: 12px !important;
    max-width: 12px !important;
    width: 12px !important;
    max-height: 12px !important;
    min-height: 12px !important;
    height: 12px !important;
    border-radius: 100%;
    border: none;
    position: relative;
}
.banner-slider>.slick-dots>li>button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    top: 0;
    left: 0;
    background: #c8c8c8;
    transition: 0.3s ease-in-out !important;
}
.banner-slider>.slick-dots>li.slick-active>button::after{
    background: var(--color-theme-primary);
}
.content-sidebar-left-rties.active{
    transform: translateX(-100%);
    opacity: 0;
}
.content-body-rties.active{
    left: 32px !important;
    width: calc(100% - 32px) !important;
}
#sidebarCloseBtn.active{
    left: 0 !important;
}
@media(max-width: 768px){
    .content-sidebar-left-rties{
        transform: translateX(-100%);
        opacity: 0;
    }
    .content-sidebar-left-rties.active{
        transform: translateX(0);
        opacity: 1;
    }
    .content-body-rties{
        left: 32px !important;
        width: calc(100% - 32px) !important;
    }
    #sidebarCloseBtn{
        left: 0 !important;
    }
    #sidebarCloseBtn.active{
        left: 217px !important;
    }
}
.placeholder-success::placeholder{
    color: #198754;
}